<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.chas.mychasandroid">

    <!-- PERMISSIONS -->
    <uses-permission android:name="android.permission.INTERNET" />

    <!-- PERMISSIONS -->
    <application
        android:name=".helper.AppController"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".ScreenFade">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".NavigationBarActivity"
            android:windowSoftInputMode="adjustPan"></activity>
        <activity android:name=".PostDetailsActivity"></activity>
    </application>

</manifest>